# jetbrains-alabaster-theme

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  release.yml
.run/: Run Plugin.run.xml  Run Tests.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/simy4/alabaster/: ClojureAnnotator.kt  GoAnnotator.kt  JavaAnnotator.kt  JavaScriptAnnotator.kt  KeywordAnnotator.kt  KotlinAnnotator.kt  PythonAnnotator.kt  RustAnnotator.kt  ScalaAnnotator.kt  YAMLAnnotator.kt
src/main/kotlin/com/github/simy4/alabastershmalabaster/: MyBundle.kt
src/main/kotlin/com/github/simy4/alabastershmalabaster/services/: MyProjectService.kt
src/main/kotlin/com/github/simy4/alabastershmalabaster/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/simy4/alabastershmalabaster/toolWindow/: MyToolWindowFactory.kt
src/main/resources/themes/: alabaster-bg.theme.json  alabaster-bg.xml  alabaster-dark.theme.json  alabaster-dark.xml  alabaster.theme.json  alabaster.xml
src/main/templates/: alabaster.pebble  theme.pebble
src/test/kotlin/com/github/simy4/alabastershmalabaster/: MyPluginTest.kt
