pluginGroup = com.github.simy4.alabaster
pluginName = Alabaster Theme
pluginVersion = 0.3.6
pluginSinceBuild = 231
platformVersion = 2025.2.5
platformPlugins =
javaVersion = 21
gradleVersion = 9.2.1
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
