pluginGroup = com.github.simy4.alabaster
pluginName = Alabaster Theme
pluginVersion = 0.3.5
pluginSinceBuild = 231
platformType = IC
platformVersion = 2025.2.1
platformPlugins =
javaVersion = 21
gradleVersion = 9.2.1
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
