{# @pebvariable name="file_suffix" type="String" #}
{# @pebvariable name="name_suffix" type="String" #}
{# @pebvariable name="variant" type="String" #}
{# @pebvariable name="primary_background" type="String" #}
{% set bg = ["bg"] contains variant %}
{% set light = ["", "bg", "mono"] contains variant %}
{% set mono = ["mono", "mono-dark"] contains variant %}
{# ----- #}
{% set background = light ? "EEEEEE" : "2E2E2E" %}
{% set hoveredBackground = light ? "F3F3F3" : "565B5C"  %}
{% set searchMatchBackground = light ? "FFBC5D" : "00BFFF" %}
{% set selectionBackground = light ? "B4D8FD" : "293334" %}
{% set selectionInactiveBackground = light ? "E0E0E0" : "18232D" %}
{% set selectionForeground = light ? "000000" : "FFFFFF" %}
{# ----- #}
{
  "author": "Alex Simkin",
  "dark": {{ not light }},
  "name": "Alabaster{{ name_suffix }}",
  "editorScheme": "/themes/alabaster{{ file_suffix }}.xml",
  "ui": {
    "Islands": 1,
    "Island": {
      "arc": 20,
      "arc.compact": 16,
      "borderArcLength": 14,
      "borderArcLength.compact": 10,
      "borderWidth": 6,
      "borderWidth.compact": 4,
      "borderColor": "#99999922",
      "inactiveAlpha": 0.56,
      "toolWindowAlpha": 0.2
    },
    "*": {
      "background":  "#{{ background }}",
      "disabledBackground": "#{{ background }}",
      "hoveredBackground": "#{{ hoveredBackground }}",
      "inactiveBackground": "#{{ background }}",
      "selectionBackground": "#{{ selectionBackground }}",
      "selectionInactiveBackground": "#{{ selectionInactiveBackground }}",
      "selectionForeground": "#{{ selectionForeground }}",
      "selectionInactiveForeground": "#{{ selectionForeground }}"
    },
    "Editor": {
      "background": "#{{ primary_background }}"
    },
    "SearchMatch": {
      "endBackground": "#{{ searchMatchBackground }}",
      "startBackground": "#{{ searchMatchBackground }}"
    },
    "VersionControl": {
      "Log": {
        "Commit": {
          "currentBranchBackground": "#{{ primary_background }}"
        }
      }
    },
    "FileColor": {
      "Blue": "#{{ background }}",
      "Green": "#{{ background }}",
      "Orange": "#{{ background }}",
      "Rose": "#{{ background }}",
      "Violet": "#{{ background }}",
      "Yellow": "#{{ background }}"
    }
  }
}