{# @pebvariable name="variant" type="String" #}
{# @pebvariable name="flavour" type="String" #}
{% set light = variant == "light" %}
{% set bg = flavour == "bg" %}
{% set name_suffix = (light ? "" : " Dark") ~ (bg ? " BG" : "") %}
{% set scheme_suffix = (light ? "" : "-dark") ~ (bg ? "-bg" : "") %}
{# ----- #}
{% set background = light ? "EEEEEE" : "2E2E2E" %}
{% set hoveredBackground = light ? "F3F3F3" : "565B5C"  %}
{% set primaryBackground = bg ? (light ? "FFFFFF" : "0E1415") : (light ? "F7F7F7" : "0E1415") %}
{% set searchMatchBackground = light ? "FFBC5D" : "CD974B" %}
{% set selectionBackground = light ? "B4D8FD" : "293334" %}
{% set selectionForeground = light ? "000000" : "FFFFFF" %}
{# ----- #}
{
  "author": "Alex Simkin",
  "dark": {{ light ? "false" : "true" }},
  "name": "Alabaster{{ name_suffix }}",
  "editorScheme": "/themes/alabaster{{ scheme_suffix }}.xml",
  "ui": {
    "Islands": 1,
    "Island": {
      "arc": 20,
      "arc.compact": 16,
      "borderWidth": 5,
      "borderWidth.compact": 4,
      "borderColor": "BackgroundMid",
      "inactiveAlpha": 0.44,
      "inactiveAlphaInStatusBar": {
        "os.mac": 0.2,
        "os.windows": 0.2,
        "os.linux": 0.15
      }
    },
    "*": {
      "background":  "#{{ background }}",
      "disabledBackground": "#{{ background }}",
      "hoveredBackground": "#{{ hoveredBackground }}",
      "inactiveBackground": "#{{ background }}",
      "selectionBackground": "#{{ selectionBackground }}",
      "selectionInactiveBackground": "#{{ selectionBackground }}",
      "selectionForeground": "#{{ selectionForeground }}",
      "selectionInactiveForeground": "#{{ selectionForeground }}"
    },
    "Editor": {
      "background": "#{{ primaryBackground }}"
    },
    "VersionControl": {
      "Log": {
        "Commit": {
          "currentBranchBackground": "#{{ primaryBackground }}"
        }
      }
    },
    "FileColor": {
      "Blue": "#{{ background }}",
      "Green": "#{{ background }}",
      "Orange": "#{{ background }}",
      "Rose": "#{{ background }}",
      "Violet": "#{{ background }}",
      "Yellow": "#{{ background }}"
    }
  }
}