{# @pebvariable name="variant" type="String" #}
{# @pebvariable name="flavour" type="String" #}
{% set light = variant == "light" %}
{% set bg = flavour == "bg" %}
{% set name_suffix = (light ? "" : " Dark") ~ (bg ? " BG" : "") %}
{% set scheme_suffix = (light ? "" : "-dark") ~ (bg ? "-bg" : "") %}
{# ----- #}
{% set background = light ? "EEEEEE" : "2E2E2E" %}
{% set primaryBackground = bg ? (light ? "FFFFFF" : "1E1E1E") : (light ? "F7F7F7" : "1E1E1E") %}
{% set selection = light ? "B4D8FD" : "293334"  %}
{# ----- #}
{
  "author": "Alex Simkin",
  "dark": {{ light ? "false" : "true" }},
  "name": "Alabaster{{ name_suffix }}",
  "editorScheme": "/themes/alabaster{{ scheme_suffix }}.xml",
  "ui": {
    "Islands": 1,
    "Island": {
      "arc": 20,
      "arc.compact": 16,
      "borderWidth": 5,
      "borderWidth.compact": 4,
      "borderColor": "BackgroundMid",
      "inactiveAlpha": 0.44,
      "inactiveAlphaInStatusBar": {
        "os.mac": 0.2,
        "os.windows": 0.2,
        "os.linux": 0.15
      }
    },
    "*": {
      "background":  "#{{ background }}",
      "disabledBackground": "#{{ background }}",
      "inactiveBackground": "#{{ background }}",
      "selectionBackground": "#{{ selection }}"
    },
    "Editor": {
      "background": "#{{ primaryBackground }}"
    },
    "VersionControl": {
      "Log": {
        "Commit": {
          "currentBranchBackground": "#{{ primaryBackground }}",
          "hoveredBackground": "#{{ selection }}"
        }
      }
    },
    "FileColor": {
      "Blue": "#{{ background }}",
      "Green": "#{{ background }}",
      "Orange": "#{{ background }}",
      "Rose": "#{{ background }}",
      "Violet": "#{{ background }}",
      "Yellow": "#{{ background }}"
    }
  }
}